:root {
  --theme-color: #000000;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  padding: 1rem;
  box-sizing: border-box;
  background-color: whitesmoke;
}

header {
  max-height: 8vh;
  text-align: center;
}

header :first-child {
  margin-right: 1rem;
}

header h1 {
  /* font-size: large; */
  margin: 01rem;
}

.container {
  /* border-top: 2px solid grey; */
  /* padding: 0 10rem; */
  margin: auto;
  width: 95%;
  display: grid;
  grid-template-columns: 25rem 1fr auto;
  grid-gap: 2rem;
}

/* For Small screen laptops and tablets */
@media only screen and (max-width: 1100px) and (min-width: 500px) {
  .container {
    height: auto;
    width: 75%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    grid-gap: 5rem;
  }

  .container > section {
    height: fit-content;
    max-height: 85vh;
  }

  .options-section {
    margin: auto;
    width: 60%;
  }
}

/* For Mobile */
@media only screen and (max-width: 500px) {
  header {
    margin-bottom: 20px;
  }
  header h1 {
    margin-left: 0;
    margin-right: 0;
  }

  .container {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    grid-gap: 3rem;
  }

  .container > section {
    height: fit-content;
    max-height: 85vh;
  }

  .options-section {
    margin: auto;
    width: 90%;
  }
}

/* For Mobile S */
@media only screen and (max-width: 350px) {
  .input-division-heading {
    font-size: 10px;
  }
  .form-heading h3 {
    font-size: 13px;
  }
}
